<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="0"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"/>
    <rotate
        android:pivotY="50%"
        android:pivotX="100%"
        android:duration="@integer/card_flip_time_full"
        android:fromDegrees="180"
        android:toDegrees="0"
        android:interpolator="@anim/accelerate_decelerate_interpolator"/>
    <alpha
        android:duration="@integer/card_flip_time_half"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:startOffset="@integer/card_flip_time_half"/>
</set>